// Flex
.flex {
  display: flex;
  &c { flex-direction: column; }
  &w { flex-wrap: wrap; }
}

// Align item
.ai {
  &fs { align-items: flex-start; }
  &c { align-items: center; }
  &fe { align-items: flex-end; }
}

// Align self
.as {
  &fs { align-self: flex-start !important; }
  &c { align-self: center !important; }
  &fe { align-self: flex-end !important; }  
}

// Justify content
.jc {
  &fs { justify-content: flex-start; }
  &c { justify-content: center; }
  &sb { justify-content: space-between; }
  &fe { justify-content: flex-end; }
}

// Gaps
.ggap {
  @for $i from 1 through 5 {
    &#{1 * $i} { grid-gap: 1rem * $i; }
  }
}

// Grid
.grid { display: grid; }
.gtc {
  &auto { grid-template-columns: 1fr 150px 150px; }
  // &auto { grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }
  @for $i from 2 through 5 {
    &#{1 * $i} { grid-template-columns: repeat((1 * $i), 1fr); }
  }
}
